# MetaFrm.Service.RabbitMQProducer

./: MetaFrm.Service.RabbitMQProducer.sln  README.md
.github/workflows/: build_6.0.yml  build_7.0.yml
MetaFrm.Service.RabbitMQProducer(net10.0)/: MetaFrm.Service.RabbitMQProducer(net10.0).csproj
MetaFrm.Service.RabbitMQProducer(net6.0)/: MetaFrm.Service.RabbitMQProducer(net6.0).csproj
MetaFrm.Service.RabbitMQProducer(net7.0)/: MetaFrm.Service.RabbitMQProducer(net7.0).csproj
MetaFrm.Service.RabbitMQProducer(net8.0)/: MetaFrm.Service.RabbitMQProducer(net8.0).csproj
MetaFrm.Service.RabbitMQProducer(net9.0)/: MetaFrm.Service.RabbitMQProducer(net9.0).csproj
src/: RabbitMQProducer.cs
