<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>MetaFrm</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MetaFrm.Service.RabbitMQProducer</AssemblyName>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>MetaFrm.Service.RabbitMQProducer.net8.0</PackageId>
    <Title>Meta Framework Service RabbitMQProducer</Title>
    <Version>8.0.3.8</Version>
    <Authors>dsun</Authors>
    <Company>Meta Framework</Company>
    <Product>Meta Framework Service RabbitMQProducer</Product>
    <Description>Meta Framework
(Multi platform &amp; Meta management)
		</Description>
    <Copyright>Copyright 2024. dsun all rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/MetaFrm/MetaFrm.Service.RabbitMQProducer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MetaFrm/MetaFrm.Service.RabbitMQProducer</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>meta;framework;dotnet;maui;</PackageTags>
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mm:ss:fffZ"))</SourceRevisionId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\src\RabbitMQProducer.cs" Link="RabbitMQProducer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MetaFrm.Core.net8.0" Version="8.0.3.8" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>